server/src/schema.graphql

scalar CustomUniqID

type Query {
    "查询 Todo 列表"
    getTodoList(pager: Int): [Todo],

    "获取Todo 详情"
    getTodo(id: String): Todo,

    "获取Todo分类"
    getCategoryList: [Category]

}

type Mutation {

    addTodo(todo: TodoInput): Todo

    removeTodo(id: String): Boolean

}

input TodoInput {
    text: String
}

type Todo {
    "Text Field Todo内容"
    text: String!
    id: String
    uniqID: CustomUniqID
}

type Category {
    id: String
    name: String
}

type Subscription {
    newTodo: Todo
}

# 该节点可以不定义
schema {
    # 可以省略，只要名字默认为Query
    query: Query

    # 可以省略，只要名字默认为Mutation
    mutation: Mutation

    subscription: Subscription
}
